{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WindPowerDb": "data source=localhost;initial catalog=WindPowerSystem;Trusted_Connection=True;"
  }
}
