{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindPowerDb": "data source=LOCALHOST ;initial catalog=WindPowerSystem;User ID=windpower;Password=password;"
  }
}
